.Info {
  width: 100vw;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.Title {
  width: min(50vw, 350px);
  text-align: center;
  margin: 0 auto;
  height: auto;
  border-top: 2px solid;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.card-title {
  text-align: center;
}
.list-group-item {
  border: none;
  background-color: transparent;
}
.list-group-item::before {
  content: "‚üê";
  color: currentColor;
}
.card {
  border-radius: 20px;
  border: black solid 2px;
  transition: transform 1s ease;
}
.card:hover {
  box-shadow: 2px 2px 15px black;
  transform: translateX(5px) translateY(5px);
}

.Skill {
  width: 100vw;
  height: auto;
  min-height: 14rem;
  display: grid;
  margin-top: 1rem;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(0, 18rem));
  grid-template-rows: auto;
  justify-content: center;
}

.Skill:has(.card:hover) .card:not(:hover) {
  opacity: 0.5;
  transform: scale(0.9);
  background: gainsboro;
}
.Show {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70vw;
  min-width: 330px;
  height: auto;
  margin: 0 auto;
  font-size: 1.5rem;
}
.Description {
  flex: 2 1 350px;
  text-align: left;
  line-height: 1.6;
}

.Perfil {
  width: 100%;
  flex: 1 1 280px;
  min-height: 280px;
  background: url("../Icons/Perfil-INV.jpg") center / contain no-repeat;
  aspect-ratio: 1/1;
  clip-path: ellipse(30% 45% at 50% 50%);
  box-shadow: inset 0 0 150px green;
  transition: background-image 1s ease;
  animation: niebla 2s ease-in-out;
}
.Perfil:hover {
  background: url("../Icons/Perfil.png") center / contain no-repeat;
  filter: drop-shadow(0px 0px 10px green);
}
.icons {
  font-size: clamp(3rem, 15vw, 4rem);
}
a {
  color: inherit;
  text-decoration: none;
}
.dark {
  background: black;
  color: green;
}
.dark .Skill .card {
  background: gainsboro;
  border: green 2px solid;
  color: green;
}
