.Card {
  border: 4px solid;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  filter: contrast(100%) grayscale(100%);
  transition: filter 0.5s ease;
}
.Card:hover {
  filter: contrast(100%) grayscale(0%);
}
.Proyect-conteiner {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 20rem));
  grid-auto-rows: minmax(0, 15rem);
  gap: 2rem;
  justify-content: center;
}
.Dise√±o {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #a2d5f2;
}
.monitor {
  position: absolute;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  top: 1%;
  right: 1%;
  justify-content: end;
  cursor: pointer;
  user-select: none;
}
.monitor .screen {
  font-size: 2rem;
}
.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #333;
  border-radius: 50%;
}
.icon-wrapper:hover {
  background: whitesmoke;
}
.Active {
  background: whitesmoke;
}
.scrol {
  position: absolute;
  inset: 0;
  color: white;
  width: 100%;
  height: 50%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.4);
  top: 50%;
  padding: 1rem;
  opacity: 0.5;
  transition: opacity 1s ease;
}
.scrol:hover {
  background: #1a1919;
  opacity: 1;
}
details span {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}
summary {
  text-align: center;
}
.scrol[open] {
  overflow-y: auto;
}
.text {
  font-size: 1.2rem;
  line-height: 1.4em;
  text-align: left;
  word-spacing: normal;
  letter-spacing: normal;
  word-break: break-word;
  hyphens: auto;
}
.Proyect {
  width: 100vw;
  height: auto;
}
.dark .scrol {
  color: rgb(15, 226, 61);
}
